image: docker-registry.apertis.org/apertis/apertis-v2020dev0-package-source-builder

variables:
  FULLNAME: ${GITLAB_USER_NAME}
  EMAIL: ${GITLAB_USER_EMAIL}
  UPSTREAM_RELEASE: buster
  DEBIAN_MIRROR: https://deb.debian.org/debian
  CI_AUTH_PROJECT_URL: https://${GITLAB_CI_USER}:${GITLAB_CI_PASSWORD}@gitlab.apertis.org/${CI_PROJECT_PATH}.git/

stages:
  - build
  - postbuild
  - deploy-release
  - update
  - merge

build-source:
  stage: build
  script:
    - |
        echo "A"
        echo "B"
        if [ -f .git/refs/heads/pristine-lfs ] ; then
          echo "WOULD PUSH pristine-lfs"
        else
          echo "NO pristine-lfs"
        fi
    - ci-buildpackage
  artifacts:
    untracked: true
  only:
    - /^apertis\//
  except:
    - schedules

deploy-snapshot:
  stage: postbuild
  script:
    - echo "UPLOAD TO OBS SNAPSHOT YAY"
  environment:
    name: release
    url: https://build.collabora.co.uk
  only:
    - branches
    - /^apertis\//
  except:
    - schedules

tag-release:
  stage: postbuild
  script:
    - echo "TAG"
    - echo "BUILD"
    - echo "PUSH TAG"
    - touch TAGGED
  only:
    - branches
    - /^apertis\//
  except:
    - schedules
  when: manual
  allow_failure: false
  dependencies:

deploy-release:
  stage: deploy-release
  script:
    - echo "NO need for git just artifacts"
    - echo "UPLOAD TO OBS RELEASE YAY"
    - ls
  environment:
    name: release
    url: https://build.collabora.co.uk
  only:
    - branches
    - /^apertis\//
  except:
    - schedules
  dependencies:
    - tag-release

pull-updates:
  stage: update
  only:
    - schedules
  script:
    - apertis-pkg-pull-updates --upstream=${UPSTREAM_RELEASE} --mirror=${DEBIAN_MIRROR}
    - "git push --follow-tags ${CI_AUTH_PROJECT_URL} debian/${UPSTREAM_RELEASE} upstream/${UPSTREAM_RELEASE}"

merge-updates:
  stage: merge
  only:
    - schedules
  script:
    - git checkout ${CI_COMMIT_REF_NAME}
    - apertis-pkg-merge-updates --upstream=${UPSTREAM_RELEASE} --mirror=${DEBIAN_MIRROR}
    - >
      git push --force ${CI_AUTH_PROJECT_URL}
        ${CI_COMMIT_REF_NAME}:proposed-updates/${CI_COMMIT_REF_NAME}
        -o merge_request.create
        -o merge_request.target=${CI_COMMIT_REF_NAME}
        -o merge_request.remove_source_branch

